spring.application.name=com.hexaware.simply_fly
spring.datasource.url=jdbc:mysql://localhost:3310/simplyfly?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=71020011919
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true