spring.application.name=com.hexaware.simply_fly
spring.datasource.url=jdbc:mysql://localhost:3310/simplyfly?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=71020011919
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

server.port=9000

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true